<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/cat.ico">
    <meta property="og:site_name" content="minkos.lol">
    <meta property="og:title" content="THE TRUTH">
    <meta property="og:description" content="learn the truth here.">
    <meta content="https://minkos.lol/truth" property="og:url">
    <meta content="https://raw.githubusercontent.com/milenakos/cat-bot-web/main/images/cat.png" property="og:image">
    <meta content="#5865F2" data-react-helmet="true" name="theme-color">

    <title>THE TRUTH</title>

    <style>
      .reveal {
        width: 300px;
        height: 150px;
        font-size: 300%;
      }
      
      .cute {
        color: #ff00ff;
        display: none;
        opacity: 0;
      }
      
      .shake {
        animation-name: shake;
        animation-duration: 2s;
      }
      
      .appear {
        animation-name: appear;
        animation-duration: 2s;
        animation-fill-mode: forwards;
      }
      
      @keyframes appear {
        0% {opacity: 0;}
        100% {opacity: 1;}
      }
      
      @keyframes shake {
        5%   {transform: translate(-50px, 0px);}
        10%  {transform: translate(50px, 0px);}
        15%  {transform: translate(-50px, 0px);}
        20%  {transform: translate(50px, 0px);}
        25%  {transform: translate(-50px, 0px);}
        30%  {transform: translate(50px, 0px);}
        35%  {transform: translate(-50px, 0px);}
        40%  {transform: translate(50px, 0px);}
        45%  {transform: translate(-50px, 0px);}
        50%  {transform: translate(50px, 0px);}
        55%  {transform: translate(-50px, 0px);}
        60%  {transform: translate(50px, 0px);}
        65%  {transform: translate(-50px, 0px);}
        70%  {transform: translate(50px, 0px);}
        75%  {transform: translate(-50px, 0px);}
        80%  {transform: translate(50px, 0px);}
        85%  {transform: translate(-50px, 0px);}
        90%  {transform: translate(50px, 0px);}
        95%  {transform: translate(-50px, 0px);}
      }
    </style>
  </head>

  <body>
    <script>
      function start(){
        box = document.getElementsByClassName('reveal')[0];
        cute = document.getElementsByClassName('cute')[0];
        
        box.classList.add('shake');
        
        setTimeout(function(){
            box.style.display = 'none';
            cute.style.display = 'block';
            cute.classList.add('appear');
        }, 2000); 
      }
    </script>
    <center>
        <h1>THE TRUTH</h1>
        <br><br>
        <button onclick="start()" class="reveal">reveal</button>
        <h1 class="cute">your cute :3</h1>
    <center>
  </body>
</html>
